===========================================================================
  HOSPITAL ER WAIT TIME ANALYSIS — DATA OVERVIEW
  Generated by: scripts/explore_data.py
===========================================================================

===========================================================================
  TABLE: cms_hospital_general_info.csv
===========================================================================

Shape: 500 rows × 38 columns

--- Data Types & Null Counts (.info()) ---
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 38 columns):
 #   Column                                            Non-Null Count  Dtype  
---  ------                                            --------------  -----  
 0   facility_id                                       500 non-null    object 
 1   facility_name                                     500 non-null    object 
 2   address                                           500 non-null    object 
 3   citytown                                          500 non-null    object 
 4   state                                             500 non-null    object 
 5   zip_code                                          500 non-null    int64  
 6   countyparish                                      500 non-null    object 
 7   telephone_number                                  500 non-null    object 
 8   hospital_type                                     500 non-null    object 
 9   hospital_ownership                                500 non-null    object 
 10  emergency_services                                500 non-null    object 
 11  meets_criteria_for_birthing_friendly_designation  245 non-null    object 
 12  hospital_overall_rating                           500 non-null    object 
 13  hospital_overall_rating_footnote                  182 non-null    float64
 14  mort_group_measure_count                          500 non-null    object 
 15  count_of_facility_mort_measures                   500 non-null    object 
 16  count_of_mort_measures_better                     500 non-null    object 
 17  count_of_mort_measures_no_different               500 non-null    object 
 18  count_of_mort_measures_worse                      500 non-null    object 
 19  mort_group_footnote                               132 non-null    float64
 20  safety_group_measure_count                        500 non-null    object 
 21  count_of_facility_safety_measures                 500 non-null    object 
 22  count_of_safety_measures_better                   500 non-null    object 
 23  count_of_safety_measures_no_different             500 non-null    object 
 24  count_of_safety_measures_worse                    500 non-null    object 
 25  safety_group_footnote                             153 non-null    float64
 26  readm_group_measure_count                         500 non-null    object 
 27  count_of_facility_readm_measures                  500 non-null    object 
 28  count_of_readm_measures_better                    500 non-null    object 
 29  count_of_readm_measures_no_different              500 non-null    object 
 30  count_of_readm_measures_worse                     500 non-null    object 
 31  readm_group_footnote                              90 non-null     float64
 32  pt_exp_group_measure_count                        500 non-null    object 
 33  count_of_facility_pt_exp_measures                 500 non-null    object 
 34  pt_exp_group_footnote                             157 non-null    float64
 35  te_group_measure_count                            500 non-null    object 
 36  count_of_facility_te_measures                     500 non-null    object 
 37  te_group_footnote                                 70 non-null     float64
dtypes: float64(6), int64(1), object(31)
memory usage: 148.6+ KB

--- Summary Statistics (.describe()) ---
       facility_id             facility_name              address citytown state      zip_code countyparish telephone_number         hospital_type              hospital_ownership emergency_services meets_criteria_for_birthing_friendly_designation hospital_overall_rating  hospital_overall_rating_footnote mort_group_measure_count count_of_facility_mort_measures count_of_mort_measures_better count_of_mort_measures_no_different count_of_mort_measures_worse  mort_group_footnote safety_group_measure_count count_of_facility_safety_measures count_of_safety_measures_better count_of_safety_measures_no_different count_of_safety_measures_worse  safety_group_footnote readm_group_measure_count count_of_facility_readm_measures count_of_readm_measures_better count_of_readm_measures_no_different count_of_readm_measures_worse  readm_group_footnote pt_exp_group_measure_count count_of_facility_pt_exp_measures  pt_exp_group_footnote te_group_measure_count count_of_facility_te_measures  te_group_footnote
count          500                       500                  500      500   500    500.000000          500              500                   500                             500                500                                              245                     500                        182.000000                      500                             500                           500                                 500                          500           132.000000                        500                               500                             500                                   500                            500             153.000000                       500                              500                            500                                  500                           500             90.000000                        500                               500             157.000000                    500                           500          70.000000
unique         500                       495                  497      345     5           NaN          173              495                     7                              12                  2                                                1                       6                               NaN                        2                               8                             6                                   8                            6                  NaN                          2                                 9                               7                                     9                              4                    NaN                         2                               12                              6                                   12                             7                   NaN                          2                                 2                    NaN                      2                            13                NaN
top         010001  NORTHWEST MEDICAL CENTER  1200 W MAPLE AVENUE  PHOENIX    CA           NaN     MARICOPA   (334) 738-2140  Acute Care Hospitals  Voluntary non-profit - Private                Yes                                                Y           Not Available                               NaN                        7                   Not Available                             0                       Not Available                            0                  NaN                          8                     Not Available                   Not Available                         Not Available                              0                    NaN                        11                    Not Available                              0                        Not Available                             0                   NaN                          8                                 8                    NaN                     12                            10                NaN
freq             1                         2                    2       22   177           NaN           53                2                   360                             179                428                                              245                     182                               NaN                      432                             132                           309                                 132                          317                  NaN                        432                               153                             153                                   153                            301                    NaN                       432                               90                            321                                   90                           255                   NaN                        432                               343                    NaN                    432                            76                NaN
mean           NaN                       NaN                  NaN      NaN   NaN  76458.908000          NaN              NaN                   NaN                             NaN                NaN                                              NaN                     NaN                         16.928571                      NaN                             NaN                           NaN                                 NaN                          NaN            11.946970                        NaN                               NaN                             NaN                                   NaN                            NaN              10.993464                       NaN                              NaN                            NaN                                  NaN                           NaN             15.188889                        NaN                               NaN              10.840764                    NaN                           NaN          18.100000
std            NaN                       NaN                  NaN      NaN   NaN  21999.691553          NaN              NaN                   NaN                             NaN                NaN                                              NaN                     NaN                          2.456327                      NaN                             NaN                           NaN                                 NaN                          NaN             7.217784                        NaN                               NaN                             NaN                                   NaN                            NaN               7.116971                       NaN                              NaN                            NaN                                  NaN                           NaN              6.578642                        NaN                               NaN               7.088732                    NaN                           NaN           4.139418
min            NaN                       NaN                  NaN      NaN   NaN  35007.000000          NaN              NaN                   NaN                             NaN                NaN                                              NaN                     NaN                          5.000000                      NaN                             NaN                           NaN                                 NaN                          NaN             5.000000                        NaN                               NaN                             NaN                                   NaN                            NaN               5.000000                       NaN                              NaN                            NaN                                  NaN                           NaN              5.000000                        NaN                               NaN               5.000000                    NaN                           NaN           5.000000
25%            NaN                       NaN                  NaN      NaN   NaN  72019.000000          NaN              NaN                   NaN                             NaN                NaN                                              NaN                     NaN                         16.000000                      NaN                             NaN                           NaN                                 NaN                          NaN             5.000000                        NaN                               NaN                             NaN                                   NaN                            NaN               5.000000                       NaN                              NaN                            NaN                                  NaN                           NaN              5.000000                        NaN                               NaN               5.000000                    NaN                           NaN          19.000000
50%            NaN                       NaN                  NaN      NaN   NaN  85376.500000          NaN              NaN                   NaN                             NaN                NaN                                              NaN                     NaN                         16.000000                      NaN                             NaN                           NaN                                 NaN                          NaN             5.000000                        NaN                               NaN                             NaN                                   NaN                            NaN               5.000000                       NaN                              NaN                            NaN                                  NaN                           NaN             19.000000                        NaN                               NaN               5.000000                    NaN                           NaN          19.000000
75%            NaN                       NaN                  NaN      NaN   NaN  92849.250000          NaN              NaN                   NaN                             NaN                NaN                                              NaN                     NaN                         19.000000                      NaN                             NaN                           NaN                                 NaN                          NaN            19.000000                        NaN                               NaN                             NaN                                   NaN                            NaN              19.000000                       NaN                              NaN                            NaN                                  NaN                           NaN             19.000000                        NaN                               NaN              19.000000                    NaN                           NaN          19.000000
max            NaN                       NaN                  NaN      NaN   NaN  99929.000000          NaN              NaN                   NaN                             NaN                NaN                                              NaN                     NaN                         22.000000                      NaN                             NaN                           NaN                                 NaN                          NaN            22.000000                        NaN                               NaN                             NaN                                   NaN                            NaN              22.000000                       NaN                              NaN                            NaN                                  NaN                           NaN             22.000000                        NaN                               NaN              22.000000                    NaN                           NaN          22.000000

--- First 10 Rows ---
  facility_id                    facility_name                       address    citytown state  zip_code countyparish telephone_number         hospital_type                           hospital_ownership emergency_services meets_criteria_for_birthing_friendly_designation hospital_overall_rating  hospital_overall_rating_footnote mort_group_measure_count count_of_facility_mort_measures count_of_mort_measures_better count_of_mort_measures_no_different count_of_mort_measures_worse  mort_group_footnote safety_group_measure_count count_of_facility_safety_measures count_of_safety_measures_better count_of_safety_measures_no_different count_of_safety_measures_worse  safety_group_footnote readm_group_measure_count count_of_facility_readm_measures count_of_readm_measures_better count_of_readm_measures_no_different count_of_readm_measures_worse  readm_group_footnote pt_exp_group_measure_count count_of_facility_pt_exp_measures  pt_exp_group_footnote te_group_measure_count count_of_facility_te_measures  te_group_footnote
0      010001  SOUTHEAST HEALTH MEDICAL CENTER        1108 ROSS CLARK CIRCLE      DOTHAN    AL     36301      HOUSTON   (334) 793-8701  Acute Care Hospitals  Government - Hospital District or Authority                Yes                                                Y                       4                               NaN                        7                               7                             0                                   7                            0                  NaN                          8                                 7                               3                                     4                              0                    NaN                        11                               11                              0                                   11                             0                   NaN                          8                                 8                    NaN                     12                            11                NaN
1      010005         MARSHALL MEDICAL CENTERS    2505 U S HIGHWAY 431 NORTH        BOAZ    AL     35957     MARSHALL   (256) 593-8310  Acute Care Hospitals  Government - Hospital District or Authority                Yes                                                Y                       3                               NaN                        7                               6                             0                                   5                            1                  NaN                          8                                 7                               0                                     7                              0                    NaN                        11                                9                              0                                    8                             1                   NaN                          8                                 8                    NaN                     12                            12                NaN
2      010006     NORTH ALABAMA MEDICAL CENTER           1701 VETERANS DRIVE    FLORENCE    AL     35630   LAUDERDALE   (256) 768-8400  Acute Care Hospitals                                  Proprietary                Yes                                                Y                       2                               NaN                        7                               7                             0                                   5                            2                  NaN                          8                                 8                               3                                     5                              0                    NaN                        11                                9                              0                                    8                             1                   NaN                          8                                 8                    NaN                     12                            10                NaN
3      010007         MIZELL MEMORIAL HOSPITAL                 702 N MAIN ST         OPP    AL     36467    COVINGTON   (334) 493-3541  Acute Care Hospitals               Voluntary non-profit - Private                Yes                                              NaN                       1                               NaN                        7                               3                             0                                   2                            1                  NaN                          8                                 3                               0                                     3                              0                    NaN                        11                                7                              0                                    7                             0                   NaN                          8                                 8                    NaN                     12                             7                NaN
4      010008      CRENSHAW COMMUNITY HOSPITAL           101 HOSPITAL CIRCLE     LUVERNE    AL     36049     CRENSHAW   (334) 335-3374  Acute Care Hospitals                                  Proprietary                Yes                                              NaN           Not Available                              16.0                        7                               1                             0                                   1                            0                  NaN                          8                     Not Available                   Not Available                         Not Available                  Not Available                    5.0                        11                                2                              0                                    2                             0                   NaN                          8                     Not Available                    5.0                     12                             6                NaN
5      010011               ST. VINCENT'S EAST    50 MEDICAL PARK EAST DRIVE  BIRMINGHAM    AL     35235    JEFFERSON   (205) 838-3122  Acute Care Hospitals               Voluntary non-profit - Private                Yes                                              NaN                       2                               NaN                        7                               7                             0                                   6                            1                  NaN                          8                                 7                               3                                     4                              0                    NaN                        11                                9                              0                                    8                             1                   NaN                          8                                 8                    NaN                     12                             8                NaN
6      010012   DEKALB REGIONAL MEDICAL CENTER          200 MED CENTER DRIVE  FORT PAYNE    AL     35968      DE KALB   (256) 845-3150  Acute Care Hospitals                                  Proprietary                Yes                                                Y                       3                               NaN                        7                               4                             0                                   4                            0                  NaN                          8                                 4                               0                                     4                              0                    NaN                        11                                8                              0                                    8                             0                   NaN                          8                                 8                    NaN                     12                            10                NaN
7      010016    SHELBY BAPTIST MEDICAL CENTER       1000 FIRST STREET NORTH   ALABASTER    AL     35007       SHELBY   (205) 620-8100  Acute Care Hospitals               Voluntary non-profit - Private                Yes                                              NaN                       2                               NaN                        7                               7                             0                                   7                            0                  NaN                          8                                 7                               1                                     5                              1                    NaN                        11                                9                              0                                    8                             1                   NaN                          8                                 8                    NaN                     12                             8                NaN
8      010018            CALLAHAN EYE HOSPITAL  1720 UNIVERSITY BLVD STE 305  BIRMINGHAM    AL     35233    JEFFERSON   (205) 325-8596  Acute Care Hospitals               Voluntary non-profit - Private                Yes                                              NaN           Not Available                              16.0                        7                   Not Available                 Not Available                       Not Available                Not Available                  5.0                          8                                 1                               0                                     1                              0                    NaN                        11                                1                              0                                    1                             0                   NaN                          8                     Not Available                    5.0                     12                             4                NaN
9      010019            HELEN KELLER HOSPITAL  1300 SOUTH MONTGOMERY AVENUE   SHEFFIELD    AL     35660      COLBERT   (256) 386-4556  Acute Care Hospitals  Government - Hospital District or Authority                Yes                                                Y                       2                               NaN                        7                               5                             0                                   3                            2                  NaN                          8                                 7                               0                                     6                              1                    NaN                        11                                7                              0                                    7                             0                   NaN                          8                                 8                    NaN                     12                            11                NaN


===========================================================================
  TABLE: cms_timely_effective_care.csv
===========================================================================

Shape: 500 rows × 16 columns

--- Data Types & Null Counts (.info()) ---
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 16 columns):
 #   Column            Non-Null Count  Dtype 
---  ------            --------------  ----- 
 0   facility_id       500 non-null    int64 
 1   facility_name     500 non-null    object
 2   address           500 non-null    object
 3   citytown          500 non-null    object
 4   state             500 non-null    object
 5   zip_code          500 non-null    int64 
 6   countyparish      500 non-null    object
 7   telephone_number  500 non-null    object
 8   _condition        500 non-null    object
 9   measure_id        500 non-null    object
 10  measure_name      500 non-null    object
 11  score             500 non-null    object
 12  sample            483 non-null    object
 13  footnote          305 non-null    object
 14  start_date        500 non-null    object
 15  end_date          500 non-null    object
dtypes: int64(2), object(14)
memory usage: 62.6+ KB

--- Summary Statistics (.describe()) ---
         facility_id                    facility_name                 address    citytown state      zip_code countyparish telephone_number                           _condition measure_id                 measure_name          score         sample footnote  start_date    end_date
count     500.000000                              500                     500         500   500    500.000000          500              500                                  500        500                          500            500            483      305         500         500
unique           NaN                               17                      17          14     1           NaN           14               17                                    6         30                           30            118            177       10           3           2
top              NaN  SOUTHEAST HEALTH MEDICAL CENTER  1108 ROSS CLARK CIRCLE  BIRMINGHAM    AL           NaN    JEFFERSON   (334) 793-8701  Electronic Clinical Quality Measure        EDV  Emergency department volume  Not Available  Not Available        5  01/01/2024  12/31/2024
freq             NaN                               30                      30          90   500           NaN           90               30                                  250         17                           17            263            260      211         318         318
mean    10016.660000                              NaN                     NaN         NaN   NaN  35888.100000          NaN              NaN                                  NaN        NaN                          NaN            NaN            NaN      NaN         NaN         NaN
std         9.451087                              NaN                     NaN         NaN   NaN    484.664926          NaN              NaN                                  NaN        NaN                          NaN            NaN            NaN      NaN         NaN         NaN
min     10001.000000                              NaN                     NaN         NaN   NaN  35007.000000          NaN              NaN                                  NaN        NaN                          NaN            NaN            NaN      NaN         NaN         NaN
25%     10008.000000                              NaN                     NaN         NaN   NaN  35630.000000          NaN              NaN                                  NaN        NaN                          NaN            NaN            NaN      NaN         NaN         NaN
50%     10018.000000                              NaN                     NaN         NaN   NaN  35968.000000          NaN              NaN                                  NaN        NaN                          NaN            NaN            NaN      NaN         NaN         NaN
75%     10023.000000                              NaN                     NaN         NaN   NaN  36116.000000          NaN              NaN                                  NaN        NaN                          NaN            NaN            NaN      NaN         NaN         NaN
max     10034.000000                              NaN                     NaN         NaN   NaN  36801.000000          NaN              NaN                                  NaN        NaN                          NaN            NaN            NaN      NaN         NaN         NaN

--- First 10 Rows ---
   facility_id                    facility_name                 address citytown state  zip_code countyparish telephone_number                           _condition                              measure_id                                                            measure_name          score         sample footnote  start_date    end_date
0        10001  SOUTHEAST HEALTH MEDICAL CENTER  1108 ROSS CLARK CIRCLE   DOTHAN    AL     36301      HOUSTON   (334) 793-8701                 Emergency Department                                     EDV                                             Emergency department volume      very high            NaN      NaN  01/01/2024  12/31/2024
1        10001  SOUTHEAST HEALTH MEDICAL CENTER  1108 ROSS CLARK CIRCLE   DOTHAN    AL     36301      HOUSTON   (334) 793-8701  Electronic Clinical Quality Measure                                    GMCS                                     Global Malnutrition Composite Score  Not Available  Not Available        5  01/01/2024  12/31/2024
2        10001  SOUTHEAST HEALTH MEDICAL CENTER  1108 ROSS CLARK CIRCLE   DOTHAN    AL     36301      HOUSTON   (334) 793-8701  Electronic Clinical Quality Measure  GMCS_Malnutrition_Diagnosis_Documented  Global Malnutrition Composite Score: Malnutrition Diagnosis Documented  Not Available  Not Available        5  01/01/2024  12/31/2024
3        10001  SOUTHEAST HEALTH MEDICAL CENTER  1108 ROSS CLARK CIRCLE   DOTHAN    AL     36301      HOUSTON   (334) 793-8701  Electronic Clinical Quality Measure             GMCS_Malnutrition_Screening        Global Malnutrition Composite Score: Malnutrition Risk Screening  Not Available  Not Available        5  01/01/2024  12/31/2024
4        10001  SOUTHEAST HEALTH MEDICAL CENTER  1108 ROSS CLARK CIRCLE   DOTHAN    AL     36301      HOUSTON   (334) 793-8701  Electronic Clinical Quality Measure               GMCS_Nutrition_Assessment               Global Malnutrition Composite Score: Nutrition Assessment  Not Available  Not Available        5  01/01/2024  12/31/2024
5        10001  SOUTHEAST HEALTH MEDICAL CENTER  1108 ROSS CLARK CIRCLE   DOTHAN    AL     36301      HOUSTON   (334) 793-8701  Electronic Clinical Quality Measure              GMCS_Nutritional_Care_Plan              Global Malnutrition Composite Score: Nutritional Care Plan  Not Available  Not Available        5  01/01/2024  12/31/2024
6        10001  SOUTHEAST HEALTH MEDICAL CENTER  1108 ROSS CLARK CIRCLE   DOTHAN    AL     36301      HOUSTON   (334) 793-8701  Electronic Clinical Quality Measure                                HH_HYPER                                    Hospital Harm - Severe Hyperglycemia  Not Available  Not Available        5  01/01/2024  12/31/2024
7        10001  SOUTHEAST HEALTH MEDICAL CENTER  1108 ROSS CLARK CIRCLE   DOTHAN    AL     36301      HOUSTON   (334) 793-8701  Electronic Clinical Quality Measure                                 HH_HYPO                                     Hospital Harm - Severe Hypoglycemia  Not Available  Not Available        5  01/01/2024  12/31/2024
8        10001  SOUTHEAST HEALTH MEDICAL CENTER  1108 ROSS CLARK CIRCLE   DOTHAN    AL     36301      HOUSTON   (334) 793-8701  Electronic Clinical Quality Measure                                 HH_ORAE                           Hospital Harm - Opioid Related Adverse Events  Not Available  Not Available        5  01/01/2024  12/31/2024
9        10001  SOUTHEAST HEALTH MEDICAL CENTER  1108 ROSS CLARK CIRCLE   DOTHAN    AL     36301      HOUSTON   (334) 793-8701     Healthcare Personnel Vaccination                                   IMM_3                          Healthcare workers given influenza vaccination             93           4625      NaN  10/01/2024  03/31/2025


===========================================================================
  TABLE: er_synthetic_patient_visits.csv
===========================================================================

Shape: 50,000 rows × 36 columns

--- Data Types & Null Counts (.info()) ---
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 36 columns):
 #   Column                     Non-Null Count  Dtype  
---  ------                     --------------  -----  
 0   visit_id                   50000 non-null  object 
 1   patient_id                 50000 non-null  object 
 2   facility_id                50000 non-null  int64  
 3   facility_name              50000 non-null  object 
 4   state                      50000 non-null  object 
 5   arrival_datetime           50000 non-null  object 
 6   arrival_date               50000 non-null  object 
 7   arrival_hour               50000 non-null  int64  
 8   arrival_day_of_week        50000 non-null  object 
 9   arrival_month              50000 non-null  int64  
 10  arrival_year               50000 non-null  int64  
 11  arrival_mode               50000 non-null  object 
 12  age                        50000 non-null  int64  
 13  gender                     50000 non-null  object 
 14  race_ethnicity             50000 non-null  object 
 15  insurance_type             50000 non-null  object 
 16  chief_complaint            50000 non-null  object 
 17  esi_level                  50000 non-null  int64  
 18  icd10_code                 50000 non-null  object 
 19  triage_datetime            50000 non-null  object 
 20  seen_by_provider_datetime  50000 non-null  object 
 21  treatment_end_datetime     50000 non-null  object 
 22  departure_datetime         50000 non-null  object 
 23  wait_time_minutes          50000 non-null  int64  
 24  treatment_time_minutes     50000 non-null  int64  
 25  boarding_time_minutes      50000 non-null  int64  
 26  total_los_minutes          50000 non-null  int64  
 27  heart_rate                 50000 non-null  int64  
 28  systolic_bp                50000 non-null  int64  
 29  diastolic_bp               50000 non-null  int64  
 30  respiratory_rate           50000 non-null  int64  
 31  spo2                       50000 non-null  int64  
 32  temperature_f              50000 non-null  float64
 33  pain_scale                 50000 non-null  int64  
 34  disposition                50000 non-null  object 
 35  provider_id                50000 non-null  object 
dtypes: float64(1), int64(16), object(19)
memory usage: 13.7+ MB

--- Summary Statistics (.describe()) ---
       visit_id patient_id   facility_id                facility_name  state     arrival_datetime arrival_date  arrival_hour arrival_day_of_week  arrival_month  arrival_year arrival_mode           age  gender race_ethnicity insurance_type chief_complaint     esi_level icd10_code      triage_datetime seen_by_provider_datetime treatment_end_datetime   departure_datetime  wait_time_minutes  treatment_time_minutes  boarding_time_minutes  total_los_minutes    heart_rate   systolic_bp  diastolic_bp  respiratory_rate          spo2  temperature_f    pain_scale disposition provider_id
count     50000      50000  50000.000000                        50000  50000                50000        50000   50000.00000               50000   50000.000000  50000.000000        50000  50000.000000   50000          50000          50000           50000  50000.000000      50000                50000                     50000                  50000                50000       50000.000000            50000.000000           50000.000000       50000.000000  50000.000000  50000.000000  50000.000000      50000.000000  50000.000000   50000.000000  50000.000000       50000       50000
unique    50000      50000           NaN                           30      3                49985         1096           NaN                   7            NaN           NaN            4           NaN       3              5              5              20           NaN         61                49981                     49989                  49994                49986                NaN                     NaN                    NaN                NaN           NaN           NaN           NaN               NaN           NaN            NaN           NaN           6          50
top     V200000    P100000           NaN  PRATTVILLE BAPTIST HOSPITAL     CA  2024-08-09 18:33:53   2022-11-07           NaN              Monday            NaN           NaN      Walk-in           NaN  Female          White       Medicare  Abdominal Pain           NaN      J06.9  2022-03-27 11:48:28       2022-10-19 17:53:02    2022-07-06 16:54:43  2023-06-16 20:10:01                NaN                     NaN                    NaN                NaN           NaN           NaN           NaN               NaN           NaN            NaN           NaN  Discharged      DR1011
freq          1          1           NaN                         1762  19873                    2           82           NaN                8223            NaN           NaN        30007           NaN   25000          28981          18897            5068           NaN       1856                    2                         2                      2                    2                NaN                     NaN                    NaN                NaN           NaN           NaN           NaN               NaN           NaN            NaN           NaN       31047        1079
mean        NaN        NaN  31379.754640                          NaN    NaN                  NaN          NaN      13.57984                 NaN       6.514140   2023.000260          NaN     45.808580     NaN            NaN            NaN             NaN      3.338760        NaN                  NaN                       NaN                    NaN                  NaN          73.787580              105.483040              36.578580         215.849200     85.045480    127.224820     78.982940         17.618660     95.942660      99.028648      4.075140         NaN         NaN
std         NaN        NaN  17155.720192                          NaN    NaN                  NaN          NaN       5.35897                 NaN       3.541397      0.819044          NaN     24.550584     NaN            NaN            NaN             NaN      0.894392        NaN                  NaN                       NaN                    NaN                  NaN          55.941947               72.247394              77.680599         113.274496     18.030774     21.398105     14.471848          4.225082      2.766211       1.433338      2.455299         NaN         NaN
min         NaN        NaN  10007.000000                          NaN    NaN                  NaN          NaN       0.00000                 NaN       1.000000   2022.000000          NaN      0.000000     NaN            NaN            NaN             NaN      1.000000        NaN                  NaN                       NaN                    NaN                  NaN           1.000000                0.000000               0.000000          30.000000     40.000000     70.000000     40.000000         10.000000     70.000000      95.000000      0.000000         NaN         NaN
25%         NaN        NaN  10108.000000                          NaN    NaN                  NaN          NaN      10.00000                 NaN       3.000000   2022.000000          NaN     29.000000     NaN            NaN            NaN             NaN      3.000000        NaN                  NaN                       NaN                    NaN                  NaN          35.000000               54.000000               0.000000         138.000000     73.000000    111.000000     68.000000         15.000000     95.000000      98.100000      2.000000         NaN         NaN
50%         NaN        NaN  30093.000000                          NaN    NaN                  NaN          NaN      14.00000                 NaN       7.000000   2023.000000          NaN     45.000000     NaN            NaN            NaN             NaN      3.000000        NaN                  NaN                       NaN                    NaN                  NaN          60.000000               93.000000               0.000000         191.000000     84.000000    126.000000     78.000000         17.000000     96.000000      98.700000      4.000000         NaN         NaN
75%         NaN        NaN  50231.000000                          NaN    NaN                  NaN          NaN      18.00000                 NaN      10.000000   2024.000000          NaN     67.000000     NaN            NaN            NaN             NaN      4.000000        NaN                  NaN                       NaN                    NaN                  NaN          96.000000              144.000000              44.000000         270.000000     96.000000    142.000000     88.000000         20.000000     98.000000      99.400000      6.000000         NaN         NaN
max         NaN        NaN  50438.000000                          NaN    NaN                  NaN          NaN      23.00000                 NaN      12.000000   2024.000000          NaN     94.000000     NaN            NaN            NaN             NaN      5.000000        NaN                  NaN                       NaN                    NaN                  NaN         739.000000              767.000000            1515.000000        1734.000000    190.000000    223.000000    140.000000         44.000000    100.000000     104.000000     10.000000         NaN         NaN

--- First 10 Rows ---
  visit_id patient_id  facility_id                                                             facility_name state     arrival_datetime arrival_date  arrival_hour arrival_day_of_week  arrival_month  arrival_year arrival_mode  age  gender             race_ethnicity insurance_type              chief_complaint  esi_level icd10_code      triage_datetime seen_by_provider_datetime treatment_end_datetime   departure_datetime  wait_time_minutes  treatment_time_minutes  boarding_time_minutes  total_los_minutes  heart_rate  systolic_bp  diastolic_bp  respiratory_rate  spo2  temperature_f  pain_scale disposition provider_id
0  V200000    P100000        50060                                         COMMUNITY REGIONAL MEDICAL CENTER    CA  2023-11-21 12:22:54   2023-11-21            12             Tuesday             11          2023      Walk-in   74  Female                      White       Medicare                     Headache          3      G44.1  2023-11-21 12:27:54       2023-11-21 12:58:54    2023-11-21 15:16:54  2023-11-21 15:16:54                 36                     138                      0                174          86          165           108                15    98           98.2           4  Discharged      DR1025
1  V200001    P100001        10023                                              BAPTIST MEDICAL CENTER SOUTH    AL  2022-04-04 18:05:54   2022-04-04            18              Monday              4          2022      Walk-in   52  Female  Black or African American       Self-Pay               Abdominal Pain          4     K80.20  2022-04-04 18:09:54       2022-04-04 18:35:54    2022-04-04 20:01:54  2022-04-04 20:01:54                 30                      86                      0                116          94           97            55                14    94           99.8           2  Discharged      DR1024
2  V200002    P100002        50290                                                SAINT JOHN'S HEALTH CENTER    CA  2022-12-17 10:29:24   2022-12-17            10            Saturday             12          2022      Walk-in   22    Male                      Asian        Private                         Fall          3   S72.009A  2022-12-17 10:55:24       2022-12-17 13:27:24    2022-12-17 15:48:24  2022-12-17 15:48:24                178                     141                      0                319          83          115            66                15    96           98.1           8  Discharged      DR1004
3  V200003    P100003        10108                                               PRATTVILLE BAPTIST HOSPITAL    AL  2023-10-07 14:56:58   2023-10-07            14            Saturday             10          2023    Ambulance   68  Female                      White       Medicare               Abdominal Pain          3      R10.0  2023-10-07 15:01:58       2023-10-07 15:34:58    2023-10-07 17:37:58  2023-10-07 19:21:58                 38                     123                    104                265          87          119            74                20    94           98.8           6    Admitted      DR1048
4  V200004    P100004        50159                                             VENTURA COUNTY MEDICAL CENTER    CA  2022-10-11 07:03:55   2022-10-11             7             Tuesday             10          2022      Walk-in   30  Female                      White  Other/Unknown                    Dizziness          4        R55  2022-10-11 07:17:55       2022-10-11 08:41:55    2022-10-11 09:23:55  2022-10-11 09:23:55                 98                      42                      0                140          58          138            83                15    97           97.2           3  Discharged      DR1030
5  V200005    P100005        30071                                             FORT DEFIANCE INDIAN HOSPITAL    AZ  2022-08-23 14:17:49   2022-08-23            14             Tuesday              8          2022    Ambulance   20  Female                      Asian        Private               Abdominal Pain          3      R10.9  2022-08-23 14:24:49       2022-08-23 15:10:49    2022-08-23 15:10:49  2022-08-23 15:10:49                 53                       0                      0                 53          95          141            79                19    95           98.4           5        LWBS      DR1017
6  V200006    P100006        30071                                             FORT DEFIANCE INDIAN HOSPITAL    AZ  2024-11-05 08:48:10   2024-11-05             8             Tuesday             11          2024      Walk-in   73  Female                      White        Private  Upper Respiratory Infection          4        J00  2024-11-05 09:10:10       2024-11-05 11:15:10    2024-11-05 12:11:10  2024-11-05 12:11:10                147                      56                      0                203          75          168           108                14    96          100.8           5  Discharged      DR1024
7  V200007    P100007        30154                                       EXCEPTIONAL COMMUNITY HOSPITAL YUMA    AZ  2022-06-11 13:04:48   2022-06-11            13            Saturday              6          2022      Walk-in   77  Female                      White       Medicare               Abdominal Pain          4      R10.0  2022-06-11 13:22:48       2022-06-11 15:07:48    2022-06-11 16:08:48  2022-06-11 16:08:48                123                      61                      0                184         105           92            50                19    94           99.4           5  Discharged      DR1028
8  V200008    P100008        10150  THE HEALTH CARE AUTHORITY OF THE CITY OF GREENVILLE- LV STABLER HOSPITAL    AL  2024-02-04 14:07:15   2024-02-04            14              Sunday              2          2024      Walk-in   71  Female  Black or African American       Medicare                    Back Pain          3      M54.2  2024-02-04 14:14:15       2024-02-04 14:54:15    2024-02-04 18:21:15  2024-02-04 18:21:15                 47                     207                      0                254          74          128            88                15    98          103.5           3  Discharged      DR1041
9  V200009    P100009        10118                            VAUGHAN REGIONAL MEDICAL CENTER PARKWAY CAMPUS    AL  2023-05-03 13:34:08   2023-05-03            13           Wednesday              5          2023    Ambulance   30  Female         Hispanic or Latino       Medicare       Motor Vehicle Accident          3   V43.52XA  2023-05-03 13:45:08       2023-05-03 14:53:08    2023-05-03 18:12:08  2023-05-03 20:25:08                 79                     199                    133                411          77          137            77                15    94           98.8           5    Admitted      DR1013


===========================================================================
  DEEPER DIVE: er_synthetic_patient_visits.csv
===========================================================================

--- Date Range ---
  Earliest visit: 2022-01-01
  Latest visit:   2024-12-31

--- Unique Patients vs Total Visits ---
  Total visits:     50,000
  Unique patients:  50,000
  Avg visits/patient: 1.00

--- ESI Level Distribution ---
  ESI 1:    751  (  1.5%)  █
  ESI 2:  7,126  ( 14.3%)  ██████████████
  ESI 3: 21,576  ( 43.2%)  ███████████████████████████████████████████
  ESI 4: 15,528  ( 31.1%)  ███████████████████████████████
  ESI 5:  5,019  ( 10.0%)  ██████████

--- Disposition Distribution ---
  Discharged     : 31,047  ( 62.1%)
  Admitted       : 11,366  ( 22.7%)
  LWBS           :  3,322  (  6.6%)
  AMA            :  2,336  (  4.7%)
  Transferred    :  1,854  (  3.7%)
  Deceased       :     75  (  0.1%)

--- Wait Time (minutes) by ESI Level ---
           Count        Mean  Median        Std  Min  Max
esi_level                                                
1            751    6.308921     6.0   3.677015    1   24
2           7126   26.762419    24.0  15.543085    2  154
3          21576   60.253244    52.0  35.054529    5  350
4          15528  101.591061    88.0  59.582218    6  714
5           5019  122.813708   107.0  71.856957   14  739

--- Total Length of Stay (minutes) by ESI Level ---
           Count        Mean  Median         Std  Min   Max
esi_level                                                  
1            751  381.462051   365.0  136.174489   93   964
2           7126  298.294836   282.0  125.705064   30  1138
3          21576  231.906285   211.0  110.499121   30  1734
4          15528  166.891615   153.0   78.079579   30  1043
5           5019  156.451484   141.0   73.937645   30   810

--- Arrival Volume by Hour of Day ---
  00:00    853  ( 1.7%)  ███
  01:00    670  ( 1.3%)  ██
  02:00    521  ( 1.0%)  ██
  03:00    431  ( 0.9%)  █
  04:00    441  ( 0.9%)  █
  05:00    527  ( 1.1%)  ██
  06:00    907  ( 1.8%)  ███
  07:00  1,525  ( 3.0%)  ██████
  08:00  2,193  ( 4.4%)  ████████
  09:00  2,972  ( 5.9%)  ███████████
  10:00  3,328  ( 6.7%)  █████████████
  11:00  3,597  ( 7.2%)  ██████████████
  12:00  3,467  ( 6.9%)  █████████████
  13:00  3,253  ( 6.5%)  █████████████
  14:00  2,780  ( 5.6%)  ███████████
  15:00  2,680  ( 5.4%)  ██████████
  16:00  2,801  ( 5.6%)  ███████████
  17:00  2,981  ( 6.0%)  ███████████
  18:00  3,350  ( 6.7%)  █████████████
  19:00  3,159  ( 6.3%)  ████████████
  20:00  2,875  ( 5.8%)  ███████████
  21:00  2,150  ( 4.3%)  ████████
  22:00  1,542  ( 3.1%)  ██████
  23:00    997  ( 2.0%)  ███

--- Arrival Volume by Day of Week ---
  Monday      :  8,223  ( 16.4%)
  Tuesday     :  8,015  ( 16.0%)
  Wednesday   :  7,445  ( 14.9%)
  Thursday    :  7,171  ( 14.3%)
  Friday      :  6,992  ( 14.0%)
  Saturday    :  6,382  ( 12.8%)
  Sunday      :  5,772  ( 11.5%)

--- Top 10 Chief Complaints ---
  Abdominal Pain                : 5,068  (10.1%)
  Chest Pain                    : 3,996  ( 8.0%)
  Fracture / Injury             : 3,579  ( 7.2%)
  Shortness of Breath           : 3,422  ( 6.8%)
  Other                         : 3,008  ( 6.0%)
  Fever                         : 2,997  ( 6.0%)
  Headache                      : 2,949  ( 5.9%)
  Laceration / Wound            : 2,499  ( 5.0%)
  Upper Respiratory Infection   : 2,490  ( 5.0%)
  Nausea / Vomiting             : 2,473  ( 4.9%)

--- Gender Distribution ---
  Female         : 25,000  ( 50.0%)
  Male           : 23,993  ( 48.0%)
  Other/Unknown  :  1,007  (  2.0%)

--- Insurance Type Distribution ---
  Medicare       : 18,897  ( 37.8%)
  Private        : 13,357  ( 26.7%)
  Medicaid       : 10,114  ( 20.2%)
  Self-Pay       :  4,648  (  9.3%)
  Other/Unknown  :  2,984  (  6.0%)

--- Null Value Check ---
  ✓ No null values found in any column.

--- Vital Signs Ranges ---
  heart_rate          : min=40.0, median=84.0, max=190.0
  systolic_bp         : min=70.0, median=126.0, max=223.0
  diastolic_bp        : min=40.0, median=78.0, max=140.0
  respiratory_rate    : min=10.0, median=17.0, max=44.0
  spo2                : min=70.0, median=96.0, max=100.0
  temperature_f       : min=95.0, median=98.7, max=104.0
  pain_scale          : min=0.0, median=4.0, max=10.0

